POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=article
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

ELASTICSEARCH_NODE=http://localhost:9200
STACK_VERSION=8.17.2
ES_PORT=9200
KIBANA_PORT=5601
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD='XlhktffqoSffrAq9MZf2DQ=='
KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD='lPbxeaYFrG22h5liikfb3A=='
